# MealsCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/upc/mealscompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pe/edu/upc/mealscompose/di/: TestModule.kt
app/src/androidTest/java/pe/edu/upc/mealscompose/local/: MealDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/mealscompose/: MainActivity.kt  MealsApp.kt  Routes.kt
app/src/main/java/pe/edu/upc/mealscompose/data/local/: AppDatabase.kt  MealDao.kt
app/src/main/java/pe/edu/upc/mealscompose/data/model/: Category.kt  Meal.kt
app/src/main/java/pe/edu/upc/mealscompose/data/remote/: ApiClient.kt  ApiResponse.kt  CategoryResponse.kt  CategoryService.kt  MealResponse.kt  MealService.kt
app/src/main/java/pe/edu/upc/mealscompose/data/repository/: CategoryRepository.kt  MealRepository.kt
app/src/main/java/pe/edu/upc/mealscompose/di/: LocalModule.kt  NetworkModule.kt  PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/pe/edu/upc/mealscompose/repository/: CategoryRepository.kt  MealRepository.kt
app/src/main/java/pe/edu/upc/mealscompose/screens/categories/: Categories.kt  CategoriesViewModel.kt
app/src/main/java/pe/edu/upc/mealscompose/screens/main/: Main.kt
app/src/main/java/pe/edu/upc/mealscompose/screens/meals/: Meals.kt  MealsViewModel.kt
app/src/main/java/pe/edu/upc/mealscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/upc/mealscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
